03/07/2010 09:05:27 visualizer.matrix.MatrixFactory getInstance
INFO: #Processing the points file: D:\Meus documentos\My Dropbox\artigos\Chu\PexSensor\dados\eletrodopuro-imag.data
03/07/2010 09:05:27 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.0s
03/07/2010 09:05:27 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 9 7 7 9 6 9 6 7 5 5
03/07/2010 09:05:27 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:05:27 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.047s
03/07/2010 09:05:27 visualizer.projection.idmap.IDMAPProjection project
INFO: Interactive Document Map (IDMAP) time: 0.0s
03/07/2010 09:05:27 visualizer.projection.lsp.MeshGenerator execute
INFO: Creating the mesh time: 0.0s
03/07/2010 09:05:27 visualizer.projection.lsp.LSPProjection2D projectUsingProgram
INFO: Solving the system using LSPSolver time: 0.032s
03/07/2010 09:05:27 visualizer.projection.lsp.LSPProjection2D project
INFO: Least Square Projection (LSP) time: 0.156s
03/07/2010 09:05:27 visualizer.util.Delaunay execute
INFO: Delaunay time: 0.0s
03/07/2010 09:05:27 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:05:27 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 1 3 4 1 2 3 4 4 4 3 4 3 4 3 3 3 2 4 2 3 2 3 4 1
03/07/2010 09:05:27 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:05:27 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.031s
03/07/2010 09:05:27 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:05:27 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 4 4 2 4 3 4 3 3 3 2 4 3 2 3 2 2 3 3 2 3 2 2 3
03/07/2010 09:05:27 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:05:27 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.046s
03/07/2010 09:05:43 visualizer.textprocessing.Preprocessor getMatrix
INFO: Document collection processing time: 0.765s
03/07/2010 09:05:43 visualizer.matrix.MatrixFactory getInstance
INFO: #Processing the corpus: D:\Meus documentos\FERNANDO\Corpora\cbr-ilp-ir-son.zip
03/07/2010 09:05:45 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 1.219s
03/07/2010 09:05:45 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 13 17 11 6 17 8 12 18 15 16 11 12 1 8 12 10 4 1 11 17 13 14 8 7 5 3 6 10 17 4 3 16 8 4 5 8 15 9 14 7 15 12 10 7 15 12 9 12 9 13 8 4 17 12 9 11 9 2 18 5 14 12 7 5 14 4 14
03/07/2010 09:05:45 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:05:45 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.625s
03/07/2010 09:05:45 visualizer.projection.idmap.IDMAPProjection project
INFO: Interactive Document Map (IDMAP) time: 0.016s
03/07/2010 09:05:45 visualizer.projection.lsp.MeshGenerator execute
INFO: Creating the mesh time: 0.031s
03/07/2010 09:05:45 visualizer.projection.lsp.LSPProjection2D projectUsingProgram
INFO: Solving the system using LSPSolver time: 0.031s
03/07/2010 09:05:45 visualizer.projection.lsp.LSPProjection2D project
INFO: Least Square Projection (LSP) time: 1.969s
03/07/2010 09:05:46 visualizer.util.Delaunay execute
INFO: Delaunay time: 0.031s
03/07/2010 09:05:46 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:05:46 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 5 5 5 6 8 5 8 8 6 6 6 6 8 7 6 7 6 7 4 8 7 5 5 7 5 6 7 8 6 4 5 5 4 2 6 8 1 4 3 8 5 6 7 6 7 3 4 4 8 8 4 2 3 3 2 3 8 4 7 6 5 6 5 2 3 8 4 7 3 8 5 6 2 8 3 7 8 2 7 3 6 4 1 3 7 4 6 4 6 3 7 4 6 6 4 6 4 3 7 2 8 5 4 2 7 5 4 4 5 3 6 3 6 8 1 2 7 4 5 6 3 5 4 5 4 4 5 6 3 3 6
03/07/2010 09:05:46 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:05:46 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.093s
03/07/2010 09:05:47 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 1.375s
03/07/2010 09:05:47 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 6 8 1 8 4 1 8 7 5 3 6 4 3 8 4 5 8 7 7 9 9 8 4 9 9 2 5 7 5 4 4 6 3 1 5 7 9 8 1 6 7 9 7 8 5 4 5 1 4 1 1 9 5 5 9 2 1 8 6 2 2 2 2 1 3 8 4 1 9 3 9 3 6 6 5 7 5 7 3 9 7 5 2 5 7 1 4 7 1 6 5 2 9 3 8 3 8 2 9 5 6 1 2 9 3 8 1 9 1 9 3 7 4 6 2 8 4 6 1 9 3 7 1 9 2 8 3 7 1 9 5 4
03/07/2010 09:05:47 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:05:48 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.407s
03/07/2010 09:05:59 visualizer.textprocessing.Preprocessor getMatrix
INFO: Document collection processing time: 0.734s
03/07/2010 09:05:59 visualizer.matrix.MatrixFactory getInstance
INFO: #Processing the corpus: D:\Meus documentos\FERNANDO\Corpora\cbr-ilp-ir-son.zip
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.875s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 39 33 21 39 27 13 27 37 34 27 19 42 17 43 11 45 6 17 34 8 42 21 27 28 18
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.032s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 8 1 5 10 1 8 6
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.015s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 8 9 3 5 4
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 6 6 4 5
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.031s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 5 2 10 1 10 6 5
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 10 2 2 9
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.015s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 2 3 8
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 8 7 3 5 4
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.031s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 3 7 5 10 1 2 9
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.032s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 1 10 9 1 2 11
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.015s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 7 2 9 6 3
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 5 1 13
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.031s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 2 4 6 2 12 7 5
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.0s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 3 1 13
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.047s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 6 8 4 5 7 5 4
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.0s
03/07/2010 09:06:00 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 3 4
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.031s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 8 8 6 2 5 6 2 8
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.0s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 3 2 1
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.0s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 1 7 9
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.031s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 8 4 9 3 3 7
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.0s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 3 1
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.031s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 3 5 5 7 8 5 5 4
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 5 7 5 4
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 5 7 4 3 8
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.016s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 1 10 7 1 9
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.0s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 4 5 9
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.203s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 6 8 5 4 3 8 6 5 5 7 3 8 5 6 1 1 9 3 7 2 8 5 4 5 4
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.109s
03/07/2010 09:06:01 visualizer.projection.idmap.IDMAPProjection project
INFO: Interactive Document Map (IDMAP) time: 0.0s
03/07/2010 09:06:01 visualizer.projection.lsp.MeshGenerator execute
INFO: Creating the mesh time: 0.0s
03/07/2010 09:06:01 visualizer.projection.lsp.LSPProjection2D projectUsingProgram
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.projection.lsp.LSPProjection2D project
INFO: Least Square Projection (LSP) time: 0.39s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.016s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.015s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator getConnectedComponents
INFO: Getting components: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Number of components on the NNG: 1
03/07/2010 09:06:01 visualizer.projection.plsp.ConnectedGraphGenerator execute
INFO: Connecting components time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D projectCluster
INFO: Solving the system using LSPSolver time: 0.0s
03/07/2010 09:06:01 visualizer.projection.plsp.PLSPProjection2D project
INFO: Piecewise LSP (P-LSP) time: 1.797s
03/07/2010 09:06:01 visualizer.util.Delaunay execute
INFO: Delaunay time: 0.016s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 0.015s
03/07/2010 09:06:01 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 8 4 3 4 5 6 4 5 7 4 7 8 3 4 4 7 5 8 7 4 3 5 4 3 4 4 7 4 3 4 8 8 5 3 4 6 2 3 6 3 4 5 1 7 7 5 3 7 6 4 6 7 6 7 6 7 6 7 8 5 3 4 4 2 4 6 7 5 7 1 5 7 6 6 5 7 3 9 7 5 6 6 7 5 5 6 5 6 9 2 3 8 3 8 4 7 3 8 2 9 3 8 2 8 9 1 2 8 4 6 7 2 4 5 4 5 1 8 4 5 2 7 6 3 6 3 8 1 7 2 6 3
03/07/2010 09:06:01 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:02 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.079s
03/07/2010 09:06:03 visualizer.datamining.clustering.BKmeans execute
INFO: Bisecting K-Means time: 1.375s
03/07/2010 09:06:03 visualizer.datamining.clustering.BKmeans execute
INFO: Clusters sizes: 6 8 1 8 4 1 8 7 5 3 6 4 3 8 4 5 8 7 7 9 9 8 4 9 9 2 5 7 5 4 4 6 3 1 5 7 9 8 1 6 7 9 7 8 5 4 5 1 4 1 1 9 5 5 9 2 1 8 6 2 2 2 2 1 3 8 4 1 9 3 9 3 6 6 5 7 5 7 3 9 7 5 2 5 7 1 4 7 1 6 5 2 9 3 8 3 8 2 9 5 6 1 2 9 3 8 1 9 1 9 3 7 4 6 2 8 4 6 1 9 3 7 1 9 2 8 3 7 1 9 5 4
03/07/2010 09:06:03 visualizer.util.KNN execute
INFO: KNN time: 0.0s
03/07/2010 09:06:03 visualizer.util.ANN execute
INFO: Approximated KNN time: 0.406s
