#Recording the properties...
#Fri Jul 23 16:10:23 BRT 2010
ZIP.DIR=D\:\\My Documents\\FERNANDO\\corpora
SCALAR.DIR=D\:\\My Documents
DIRECTORY.DIR=D\:\\viscontest
POINTS.DIR=D\:\\Meus documentos\\FERNANDO\\Dados
XML.DIR=F\:\\
PIP.DIR=D\:\\My Documents
SPW.DIR=D\:\\My Documents\\FERNANDO\\codigo\\java\\VisualizationPipeline\\VisPipeline\\components\\pex\\config
FIG.DIR=D\:\\Meus documentos
TXT.DIR=D\:\\viscontest
