KNN-RN-1
CBR-837Arm53-64.txt;CBR-837Arc289-300.txt;0.8551243
CBR-1010Str548-558.txt;CBR-837Arm53-64.txt;0.9335447
CBR-837Ben92-105.txt;CBR-1266Osb235-244.txt;0.88051623
CBR-837Bra365-378.txt;CBR-1010Opi77-87.txt;0.9898428
CBR-837Nak446-457.txt;CBR-837Hua436-445.txt;0.88088
CBR-837Hua436-445.txt;CBR-1010Smi88-97.txt;0.6518135
CBR-1266Gom33-42.txt;CBR-837Hua436-445.txt;0.88983816
CBR-1266Lee74-83.txt;CBR-837Hua436-445.txt;0.98290426
CBR-1650Pra535-549.txt;CBR-837Hua436-445.txt;0.9949839
CBR-1266Joh53-62.txt;CBR-837Nak446-457.txt;1.055079
CBR-1010Ash133-144.txt;CBR-837Ash338-352.txt;0.9435734
CBR-1010Por277-288.txt;CBR-837Por325-337.txt;0.73626703
CBR-1266Sim587-598.txt;CBR-837Kol3-20.txt;0.84873617
CBR-1650Han453-467.txt;CBR-1266Sim587-598.txt;1.0142714
CBR-2416Ric613-627.txt;CBR-2416McG575-589.txt;0.72379047
RI-MontagueAs01b.ps.txt;RI-AslamMo01.ps.txt;0.52190644
CBR-837Ber182-196.txt;CBR-1010Mun241-252.txt;0.87772346
CBR-837Bor197-208.txt;CBR-1010Smi88-97.txt;0.9022181
CBR-1010Hun205-216.txt;CBR-837Bro132-143.txt;0.9767007
CBR-837Bro132-143.txt;CBR-1650Law188-202.txt;0.9276303
CBR-837Bun106-118.txt;CBR-837Wes167-181.txt;0.9559577
CBR-837Cha221-233.txt;CBR-2416Jae174-188.txt;0.97621274
RI-AslamRaStYo99.ps.txt;CBR-837Cha221-233.txt;1.1081954
CBR-837Vel33-50.txt;CBR-837Cun234-245.txt;0.79706705
CBR-837Cun234-245.txt;CBR-1010Han461-470.txt;0.76208967
CBR-837Hur379-391.txt;CBR-1010Hur193-204.txt;0.90873283
CBR-837Kam392-403.txt;CBR-837Wes167-181.txt;0.96362716
CBR-837Kea21-32.txt;CBR-1266Mel383-392.txt;0.8304819
CBR-837Mac301-312.txt;CBR-2416Pre336-349.txt;0.8860985
CBR-837Myl144-154.txt;CBR-2416Hen148-158.txt;0.9298743
CBR-837Nak65-76.txt;CBR-1010Aur371-380.txt;1.0627136
CBR-837Nak313-324.txt;CBR-2416Pre336-349.txt;0.8175284
CBR-837Nap458-469.txt;CBR-1650Mel263-275.txt;0.9271388
CBR-1650Cud415-425.txt;CBR-837Rou155-166.txt;1.142209
CBR-837Rou155-166.txt;RI-CIKM97.ps.txt;1.1396943
CBR-837Sch353-364.txt;CBR-1010Kem491-500.txt;0.83333355
CBR-837Seb119-131.txt;CBR-1010Sur325-334.txt;0.97137755
CBR-837Sma404-413.txt;CBR-1266Dan325-336.txt;0.94002736
CBR-1010Han461-470.txt;CBR-837Smy209-220.txt;0.73337114
CBR-837Smy209-220.txt;CBR-1010Smy313-324.txt;0.6443041
CBR-837Sta414-423.txt;CBR-1650Mel510-524.txt;0.6234167
CBR-837Ueh261-273.txt;CBR-1010Tin559-568.txt;0.98342115
CBR-837Wen424-435.txt;CBR-1010Rea528-537.txt;1.0803528
CBR-837Wes77-91.txt;CBR-837Wes167-181.txt;0.9349413
CBR-837Wes167-181.txt;CBR-1010Aur371-380.txt;0.8640475
CBR-1010Sch538-547.txt;CBR-837Wes167-181.txt;0.8760858
CBR-1010Agr109-120.txt;CBR-1010Sur325-334.txt;1.002488
CBR-1010All1-10.txt;CBR-1266Dae315-324.txt;1.0414162
CBR-1010Alu121-132.txt;ILP-1297Dze141-148.txt;1.0402099
CBR-1266Aha267-278.txt;CBR-1010Aur371-380.txt;0.91896373
CBR-1010Bak381-390.txt;CBR-1010Bar145-156.txt;0.924526
CBR-1010Bar145-156.txt;CBR-1266Kra63-73.txt;0.8280588
CBR-1010Bic391-400.txt;CBR-1650Law188-202.txt;0.91859215
CBR-1010Bis11-22.txt;CBR-1266Fin13-22.txt;0.69592714
CBR-1010Bro157-168.txt;CBR-1650Hay468-481.txt;1.0378937
CBR-1010Cun401-410.txt;CBR-1650Bra44-58.txt;1.0394914
CBR-1010Det411-420.txt;CBR-1898Ban348-357.txt;1.0892774
CBR-1010Fli421-430.txt;CBR-1010Han461-470.txt;1.1157691
CBR-1010Fox431-440.txt;CBR-1010Lea229-240.txt;0.8215069
CBR-1010Fuc23-32.txt;CBR-1650Fuc118-131.txt;0.90869915
CBR-1010Gok441-450.txt;CBR-1650Sch550-559.txt;1.0164071
CBR-1010Gro451-460.txt;CBR-1266Fuc23-32.txt;1.0883005
CBR-1010Hai169-180.txt;CBR-1898Mcg431-442.txt;0.64036906
CBR-1010Has181-192.txt;CBR-1650Lei233-247.txt;1.0702312
CBR-1010Hin471-480.txt;RI-ssgrr.ps.txt;1.0002668
CBR-1010Hua481-490.txt;CBR-1010Pur289-300.txt;0.83276576
CBR-1010Ind217-228.txt;CBR-1266An499-508.txt;1.0014647
CBR-1010Khe501-507.txt;CBR-1266Cox531-540.txt;0.75872284
CBR-2416Wan642-654.txt;CBR-1010Khe501-507.txt;0.8407304
CBR-1010Lea229-240.txt;CBR-1266Lea371-382.txt;0.7123118
CBR-1266Red132-143.txt;CBR-1010Lea229-240.txt;0.94506794
CBR-1010Mac43-54.txt;CBR-1650Per525-534.txt;0.6772592
CBR-2416Car58-72.txt;CBR-1010Mac43-54.txt;0.6866478
CBR-1010Mal520-527.txt;CBR-2416Bar490-504.txt;0.9917295
CBR-1010Mar55-66.txt;CBR-1266Wat255-266.txt;0.7901405
CBR-1266Mun337-348.txt;CBR-1010Mun241-252.txt;0.9392304
CBR-1010Mun241-252.txt;CBR-1650Mun276-287.txt;0.78345984
CBR-1010Net67-76.txt;CBR-1898Sch491-503.txt;0.91786516
CBR-1010Oka253-264.txt;CBR-1266Oka349-358.txt;0.6596331
CBR-1010Opi77-87.txt;CBR-1266Wat255-266.txt;0.97506684
CBR-1010Pla265-276.txt;CBR-1266Arc279-290.txt;0.88947344
CBR-1010Pur289-300.txt;CBR-1266Pur403-412.txt;0.72343534
CBR-2416Hej549-559.txt;CBR-1010Pur289-300.txt;0.75490004
CBR-1010Rea528-537.txt;RI-nafips5.ps.txt;0.91454977
CBR-1266Gri445-454.txt;CBR-1010Ric301-312.txt;0.9959184
CBR-1010Ric301-312.txt;CBR-1650Bla14-28.txt;0.80414075
CBR-1266Bha565-574.txt;CBR-1010Smi88-97.txt;0.9687528
CBR-1650Gom162-172.txt;CBR-1010Smi88-97.txt;0.85561776
CBR-1266Han359-370.txt;CBR-1010Smy313-324.txt;0.78489095
CBR-1266Por393-402.txt;CBR-1010Smy313-324.txt;0.9230513
CBR-1010Ste98-108.txt;CBR-2416Ban475-489.txt;1.0183831
CBR-1266Tro178-189.txt;CBR-1010Str548-558.txt;1.098817
CBR-1266Som477-488.txt;CBR-1010Sur325-334.txt;1.0073054
CBR-1010Sur325-334.txt;CBR-1650Bru59-73.txt;0.8565011
CBR-1010Vis335-346.txt;CBR-2416Gom118-132.txt;0.92828095
CBR-1010Web510-519.txt;CBR-1266Dub599-610.txt;0.83881503
CBR-1010Wet347-358.txt;CBR-1266How455-466.txt;0.7553182
CBR-1898Jar136-147.txt;CBR-1010Wet347-358.txt;0.8471687
CBR-1010Wol359-370.txt;CBR-1266Mel383-392.txt;0.9965412
CBR-1010Wyb33-42.txt;CBR-1650Tak572-580.txt;0.9650729
CBR-1266Aar489-498.txt;CBR-2416Fal88-102.txt;0.8617691
CBR-1266An499-508.txt;CBR-2416Pre336-349.txt;0.92544085
CBR-1266Arc279-290.txt;CBR-1650Arc1-13.txt;0.85874933
CBR-1266Ber509-518.txt;CBR-1266Tau156-165.txt;0.87081677
CBR-1266Bon291-302.txt;CBR-1898Jar136-147.txt;0.88179964
CBR-1266Bra519-530.txt;CBR-1650Bra44-58.txt;0.73625916
CBR-1266Bru303-314.txt;CBR-1650Bru59-73.txt;0.89204305
CBR-1266Che1-12.txt;CBR-1898Che15-25.txt;0.91453105
CBR-1266Cox211-222.txt;CBR-1266Cox425-434.txt;0.871167
CBR-1266Wis200-210.txt;CBR-1266Cox211-222.txt;1.0927157
CBR-1266Cox425-434.txt;CBR-1266Mur467-476.txt;0.7974856
CBR-1266Cox531-540.txt;CBR-1266Vel413-424.txt;0.50325465
CBR-1650Mel263-275.txt;CBR-1266Cox531-540.txt;0.72851187
CBR-1898Eil406-417.txt;CBR-1266Cox531-540.txt;0.8481539
CBR-2416Au13-27.txt;CBR-1266Cox531-540.txt;0.71918416
CBR-2416Ker189-203.txt;CBR-1266Cox531-540.txt;0.8871764
CBR-1650Fag426-437.txt;CBR-1266Dae315-324.txt;0.9843177
CBR-1266Dae315-324.txt;CBR-1650Lea482-496.txt;0.83693343
CBR-1266Len84-93.txt;CBR-1266Dan325-336.txt;1.0117842
CBR-1266Dan325-336.txt;RI-bayes.ps.txt;0.8077971
CBR-1266Dru435-444.txt;CBR-2416Ker189-203.txt;1.0866997
CBR-1898Chi285-296.txt;CBR-1266Dub599-610.txt;0.6986203
CBR-1266Dub599-610.txt;CBR-1898Dub61-73.txt;0.6468021
CBR-1266Fal611-622.txt;CBR-2416Hen148-158.txt;0.9875081
CBR-1266Fuc23-32.txt;CBR-2416Wir421-435.txt;1.0360075
CBR-1898Sal260-272.txt;CBR-1266Han359-370.txt;0.92065144
CBR-2416Wir421-435.txt;CBR-1266Han359-370.txt;0.97266126
CBR-1266Jar43-52.txt;CBR-1898Per479-490.txt;0.8473612
CBR-1266Kam223-234.txt;ILP-1866Rou191-208.txt;0.91297746
CBR-1266Kar541-552.txt;CBR-1266Wat255-266.txt;0.9603788
CBR-1650Fuc104-117.txt;CBR-1266Lea371-382.txt;0.72828954
CBR-1266San245-254.txt;CBR-1266Mac575-586.txt;0.9632941
CBR-1266Mac575-586.txt;CBR-1650Mun276-287.txt;0.90801466
CBR-1266Och94-103.txt;CBR-1266Wat255-266.txt;0.986675
CBR-1898Noc222-233.txt;CBR-1266Oka349-358.txt;0.7181917
CBR-1266Pap104-113.txt;CBR-1650Sei318-328.txt;1.0044031
CBR-1266Pri114-121.txt;CBR-1898Mil418-430.txt;1.0048901
CBR-2416Pas590-603.txt;CBR-1266Pri114-121.txt;1.1240484
CBR-1266Rac553-564.txt;CBR-1898Rei247-259.txt;0.90869606
CBR-1266Rag122-131.txt;SON_JohnMay_ParallelDistributedDebugging_1993.txt;0.83487964
CBR-1266Rod623-632.txt;CBR-2416Hen148-158.txt;0.95707005
CBR-1266Shi144-155.txt;CBR-1650Fag426-437.txt;0.9905068
CBR-1650Gre173-187.txt;CBR-1266Tau156-165.txt;0.7069104
CBR-1266Tau156-165.txt;CBR-2416Gom118-132.txt;0.6407046
CBR-1266Web190-199.txt;CBR-1650Bru59-73.txt;1.0008751
CBR-1898Che15-25.txt;CBR-1266Yag633-642.txt;0.819264
CBR-1266Yag633-642.txt;CBR-1898Chi285-296.txt;0.7173096
CBR-1650Abi358-371.txt;CBR-1650Car74-88.txt;0.8525427
CBR-1650Arc1-13.txt;SON_EduardoMiranda_SBCM_2003.txt;0.49401104
CBR-1650Aur372-385.txt;CBR-2416Igl159-173.txt;0.9544682
CBR-1650Bel386-400.txt;CBR-1898Mon467-478.txt;0.8043414
CBR-1650Bra29-43.txt;CBR-2416Mon234-248.txt;1.0652655
CBR-1650Mcl248-262.txt;CBR-1650Bru59-73.txt;0.9841058
CBR-1650Car74-88.txt;CBR-1650Mun288-302.txt;0.8206731
CBR-1650Coe89-103.txt;CBR-2416Jae174-188.txt;1.0068228
CBR-1650Con401-414.txt;CBR-1650Gom147-161.txt;1.0406089
CBR-1650Fic438-452.txt;CBR-1650Per525-534.txt;0.90342015
CBR-1898Lie173-185.txt;CBR-1650Fuc104-117.txt;0.78427994
CBR-2416Fal88-102.txt;CBR-1650Fuc104-117.txt;0.7741991
CBR-2416Pla306-320.txt;CBR-1650Fuc104-117.txt;0.90422785
CBR-1650Fuc118-131.txt;CBR-1898Fuc86-98.txt;0.74400413
CBR-1650Hay468-481.txt;CBR-1650Gok132-146.txt;0.8817824
CBR-1650Var581-595.txt;CBR-1650Gok132-146.txt;0.9552149
CBR-1650Gok132-146.txt;CBR-1898Sch491-503.txt;0.84454286
CBR-2416Gup133-147.txt;CBR-1650Gok132-146.txt;0.9218253
CBR-2416Lea204-218.txt;CBR-1650Gok132-146.txt;0.93237853
CBR-1650Gom147-161.txt;CBR-1898Dia37-48.txt;0.70584446
CBR-1898Alt335-347.txt;CBR-1650Gre173-187.txt;0.7938794
CBR-1650Lea203-217.txt;CBR-1650Lea482-496.txt;0.5783224
CBR-1650Lea218-232.txt;CBR-1898Lea161-172.txt;0.8086963
CBR-1898Ban348-357.txt;CBR-1650Lea482-496.txt;0.9014688
CBR-1650Lei233-247.txt;CBR-1898Sco517-528.txt;0.95452976
CBR-1650Mai497-508.txt;CBR-2416Fde519-533.txt;0.9839196
CBR-2416Bar490-504.txt;CBR-1650Mel510-524.txt;0.8199099
CBR-1650Mun288-302.txt;CBR-1898Mun210-221.txt;0.73111075
CBR-1898Mic443-453.txt;CBR-1650Per525-534.txt;0.73753875
CBR-1650Per525-534.txt;CBR-1898Per479-490.txt;0.5514983
CBR-2416Per604-612.txt;CBR-1650Per525-534.txt;0.89797086
SON_SverreHolm_Ultrasonics_1994.txt;CBR-1650Per525-534.txt;1.0324775
CBR-1650Por303-317.txt;CBR-1898Por234-246.txt;0.5890345
CBR-1650Sch550-559.txt;CBR-1898Sch491-503.txt;0.68579125
CBR-1650Smy329-342.txt;CBR-1898Mck186-197.txt;0.549142
CBR-1650Smy343-357.txt;CBR-1898Lea161-172.txt;0.7641475
CBR-1898Mcs198-209.txt;CBR-1650Smy343-357.txt;0.768444
CBR-1650Smy561-571.txt;CBR-2416Sol395-405.txt;0.5148952
CBR-1898Min455-466.txt;CBR-1898Alt335-347.txt;0.9020448
CBR-1898Bla358-369.txt;CBR-2416Coy505-518.txt;1.0602711
CBR-2416Agu460-474.txt;CBR-1898Bur370-379.txt;0.59311855
CBR-1898Bur370-379.txt;CBR-2416OSu278-291.txt;0.52130455
CBR-2416Por321-335.txt;CBR-1898Chi285-296.txt;0.8055463
CBR-2416Rue350-364.txt;CBR-1898Chi285-296.txt;0.78534716
CBR-1898Fer74-85.txt;CBR-1898Dia37-48.txt;0.9623911
CBR-2416Dia73-87.txt;CBR-1898Dia37-48.txt;0.86742365
CBR-2416Khe560-574.txt;CBR-1898Dia37-48.txt;0.97623247
CBR-1898Doy49-60.txt;CBR-2416Sch380-394.txt;1.0755131
CBR-1898Hul124-135.txt;CBR-1898Dub61-73.txt;0.8839271
CBR-2416Fde519-533.txt;CBR-1898Dub61-73.txt;0.86186457
CBR-1898Fal380-392.txt;CBR-2416Fal88-102.txt;0.89104664
RI-AslamFr03.ps.txt;CBR-1898Fal380-392.txt;1.0834501
CBR-1898Fer393-405.txt;CBR-1898Rei247-259.txt;0.8010222
CBR-837Aam274-288.txt;CBR-1898Fuc86-98.txt;0.9299651
CBR-1898Gok99-111.txt;CBR-2416Mon234-248.txt;0.7953201
CBR-1898Gom112-123.txt;CBR-2416Gom118-132.txt;0.70893604
CBR-2416Zen436-447.txt;CBR-1898Jar136-147.txt;0.9274367
CBR-1898Jur273-284.txt;CBR-1898Sta297-308.txt;0.9368303
CBR-1898Kon148-160.txt;CBR-2416Hen148-158.txt;1.0005219
CBR-1898Lea161-172.txt;CBR-2416Sal365-379.txt;0.75039077
CBR-1898Li3-14.txt;ILP-1314Mug25-40.txt;1.0822307
CBR-1898Lop26-36.txt;ILP-1634Hor128-139.txt;0.8516024
CBR-1898Mil418-430.txt;CBR-2416Pat292-305.txt;0.8916459
CBR-1898Vol309-321.txt;CBR-1898Min455-466.txt;0.9805775
CBR-1898Web322-334.txt;CBR-1898Mun210-221.txt;0.944244
CBR-2416Muk264-277.txt;CBR-1898Mun210-221.txt;0.8323633
RI-AIJCAI95.ps.txt;CBR-1898Per479-490.txt;1.0843612
CBR-2416Igl159-173.txt;CBR-1898Rei247-259.txt;0.73556024
CBR-1898Rei247-259.txt;CBR-2416Sal365-379.txt;0.73047626
CBR-1898Sch504-516.txt;CBR-1898Sta297-308.txt;0.72400516
CBR-2416Ban475-489.txt;CBR-1898Sch504-516.txt;0.9775781
CBR-1898Sco517-528.txt;CBR-2416Fal88-102.txt;0.8083408
CBR-2416Sch380-394.txt;CBR-1898Sco517-528.txt;0.90217954
CBR-2416Sch628-641.txt;CBR-1898Sta297-308.txt;0.9209283
CBR-2416Bau28-42.txt;CBR-2416Dia73-87.txt;1.0046402
CBR-2416Bri43-57.txt;CBR-2416McG575-589.txt;0.82608026
CBR-2416Mcs219-233.txt;CBR-2416Bri43-57.txt;0.8556322
RI-cbivl99.ps.txt;CBR-2416Car58-72.txt;0.77659816
CBR-2416Coy505-518.txt;CBR-2416Mon234-248.txt;0.9058794
CBR-2416Fal103-117.txt;SON_RainerWegenkittl_IEEEVisualization_1997.txt;0.8546913
CBR-2416Gom534-548.txt;CBR-2416Gom118-132.txt;0.8759568
ILP-1634Kol3-13.txt;CBR-2416Hen148-158.txt;0.9864885
CBR-2416Zha448-459.txt;CBR-2416Mcs219-233.txt;0.96280736
CBR-2416Mou249-263.txt;CBR-2416Sch628-641.txt;0.92256415
CBR-2416Pat292-305.txt;CBR-2416Sal365-379.txt;0.7122876
CBR-2416Sta406-420.txt;CBR-2416Pat292-305.txt;0.84060854
ILP-1297Ale37-44.txt;RI-emnlp2002.ps.txt;0.74195457
ILP-1297Bry85-92.txt;ILP-1297Ant45-59.txt;0.82364583
ILP-1297Fur157-164.txt;ILP-1297Ant45-59.txt;0.89241546
ILP-1297Oza227-234.txt;ILP-1297Ant45-59.txt;0.818264
ILP-1297Ant45-59.txt;ILP-1446Kha165-174.txt;0.7011302
ILP-1634Fri104-115.txt;ILP-1297Ant61-76.txt;0.89658403
ILP-1297Ant61-76.txt;ILP-1866Sak209-224.txt;0.65102255
ILP-1446Dze281-290.txt;ILP-1297Blo77-84.txt;0.8448089
ILP-1297Blo77-84.txt;ILP-1446Rae1-8.txt;0.6730588
ILP-1297Cus93-108.txt;ILP-1634Lin186-197.txt;0.7198265
ILP-1297Deh109-124.txt;ILP-1446Rae1-8.txt;0.67418015
ILP-1297Deh125-132.txt;ILP-1866Der78-92.txt;0.68576974
ILP-1297Dze141-148.txt;ILP-1446Man135-144.txt;0.80607957
ILP-1297Fay3-16.txt;ILP-1866Der78-92.txt;0.6814191
ILP-1297Fla149-156.txt;ILP-1446Rae1-8.txt;0.6968061
ILP-1297Fur165-171.txt;ILP-1866Esp93-111.txt;0.8042041
ILP-1297Gei173-180.txt;ILP-1314Sch212-228.txt;0.76505804
ILP-1297Moy205-211.txt;ILP-1297Got17-32.txt;0.77852684
ILP-1314Kok127-141.txt;ILP-1297Got17-32.txt;0.7375534
ILP-1297Got17-32.txt;ILP-1314Pom299-314.txt;0.56956434
ILP-1446Fla185-194.txt;ILP-1297Kak181-188.txt;0.77119416
ILP-1297Kak181-188.txt;ILP-1446Rae1-8.txt;0.6904106
ILP-1634Kij162-173.txt;ILP-1297Kak181-188.txt;0.86537033
ILP-1297Kak189-204.txt;ILP-1446Fog175-184.txt;0.6733902
ILP-1446Nak155-164.txt;ILP-1297Kak189-204.txt;0.8002452
ILP-1866Esp93-111.txt;ILP-1297Kak189-204.txt;0.7108388
ILP-1314Fuj163-174.txt;ILP-1297Oza227-234.txt;0.9067321
ILP-1297Pom235-242.txt;ILP-1314Inu265-282.txt;0.68641245
ILP-1297Rae133-140.txt;ILP-1446Rae1-8.txt;0.6117123
ILP-1297Red243-255.txt;ILP-1446Red23-37.txt;0.6466065
ILP-1866Rei174-190.txt;ILP-1297Red243-255.txt;0.99068594
ILP-1297Sad256-263.txt;ILP-1446Fog175-184.txt;0.7922635
ILP-1297Seb264-272.txt;ILP-1446Ram271-280.txt;0.8138178
ILP-1297Sha213-225.txt;ILP-1446Nie250-260.txt;0.8442585
ILP-1297Sri273-286.txt;ILP-1314Sri89-103.txt;0.7187363
ILP-1446Tur53-64.txt;ILP-1297Sri273-286.txt;0.89323527
ILP-1634Sri291-302.txt;ILP-1297Sri273-286.txt;0.7701444
ILP-1314Blo199-211.txt;ILP-1297Web288-295.txt;0.8713868
ILP-1297Web288-295.txt;ILP-1634Lav174-185.txt;0.7913244
ILP-1446Mug245-249.txt;ILP-1297Yam296-308.txt;0.7318474
ILP-1634Mid210-221.txt;ILP-1297Yam296-308.txt;0.8401229
ILP-1297Yam296-308.txt;ILP-1866Mug130-144.txt;0.68203217
ILP-1866Yam253-264.txt;ILP-1297Yam296-308.txt;0.6972983
ILP-1314Bae55-71.txt;ILP-1446Rae1-8.txt;0.9012694
ILP-1314Dze41-54.txt;ILP-1446Dze281-290.txt;0.8597889
ILP-1314Fle175-196.txt;ILP-1314Jor229-244.txt;0.7981738
ILP-1314Gam72-88.txt;ILP-1314Inu265-282.txt;0.8201984
ILP-1314Gon337-357.txt;ILP-1446Zuc235-244.txt;0.7183521
ILP-1634Bra44-55.txt;ILP-1314Gon337-357.txt;0.7855648
ILP-1314Hor315-334.txt;ILP-1314Pom299-314.txt;0.84721375
ILP-1314Inu265-282.txt;ILP-1314Seb105-126.txt;0.6800397
ILP-1634Chi56-67.txt;ILP-1314Inu265-282.txt;0.85046273
ILP-1314Jor229-244.txt;ILP-1446Fog175-184.txt;0.69737685
ILP-1314Mar377-396.txt;ILP-1446Mar215-224.txt;0.6040425
ILP-1314Miz146-158.txt;ILP-1446Sam225-234.txt;0.88997394
ILP-1314Moo3-22.txt;RI-emnlp02-phillips.ps.txt;0.9597759
ILP-1314Mug25-40.txt;ILP-1314Sri89-103.txt;0.6231823
ILP-1314Mug358-372.txt;ILP-1446Kha165-174.txt;0.8160593
ILP-1314Nie285-298.txt;ILP-1314Pom299-314.txt;0.6937593
ILP-1446Noc195-204.txt;ILP-1314Nie285-298.txt;0.83337396
ILP-1314Rie245-264.txt;ILP-1866Sak209-224.txt;0.66837096
ILP-1634Miy222-233.txt;ILP-1314Sch212-228.txt;0.785998
ILP-1446Seb95-105.txt;ILP-1314Seb105-126.txt;0.6813247
ILP-1446Boh65-79.txt;ILP-1446Ram271-280.txt;0.8378261
ILP-1866Nak147-163.txt;ILP-1446Cus106-115.txt;0.8832961
ILP-1446Cus106-115.txt;ILP-1866pag3-18.txt;0.749467
ILP-1446Hek205-214.txt;ILP-1446Dze11-22.txt;0.9019295
ILP-1446Dze11-22.txt;ILP-1446Rae1-8.txt;0.7207479
ILP-1446Ein116-124.txt;ILP-1634Lin186-197.txt;0.5000092
ILP-1446Fog175-184.txt;ILP-1866Sak209-224.txt;0.5813997
ILP-1446Sla38-52.txt;ILP-1446Hek205-214.txt;0.97594327
ILP-1634Bos33-43.txt;ILP-1446Hek205-214.txt;0.9228781
ILP-1446Jac145-154.txt;ILP-1446Rae1-8.txt;0.9231689
ILP-1446Kaz125-134.txt;ILP-1634Kaz152-161.txt;0.7568223
ILP-1634Fla92-103.txt;ILP-1446Kir261-270.txt;0.795536
ILP-1446Kir261-270.txt;ILP-1866Kir112-126.txt;0.6612276
ILP-1446Kra80-94.txt;ILP-1446Zuc235-244.txt;0.6435791
ILP-1634Dze80-91.txt;ILP-1446Kra80-94.txt;0.88779235
ILP-1446Rob291-299.txt;ILP-1446Rae1-8.txt;0.6988266
ILP-1446Ram271-280.txt;ILP-1634Ram268-278.txt;0.79895794
ILP-1866Ari21-39.txt;ILP-1446Red23-37.txt;0.6647477
ILP-1634Par257-265.txt;ILP-1446Rob291-299.txt;0.74219257
ILP-1866Rou191-208.txt;ILP-1446Zuc235-244.txt;0.79112095
ILP-1634Bad21-32.txt;ILP-1634Nie245-256.txt;0.73642015
ILP-1634Hor128-139.txt;ILP-1634Cus68-79.txt;0.8039889
ILP-1634Cus68-79.txt;ILP-1634Lin186-197.txt;0.7246556
ILP-1634Her116-127.txt;ILP-1634Sak279-290.txt;0.57558525
ILP-1866Tam243-252.txt;ILP-1634Her116-127.txt;0.8583421
ILP-1634Kaz140-151.txt;RI-lrec2002.dtd.ps.txt;1.0020031
ILP-1634Mar198-209.txt;ILP-1866Ari21-39.txt;0.7337925
RI-AslamRi90.ps.txt;ILP-1634Miy222-233.txt;0.9238317
ILP-1634Mug234-244.txt;ILP-1634Ram268-278.txt;0.76368
ILP-1866Bad40-59.txt;ILP-1634Nie245-256.txt;0.8422927
ILP-1866Blo60-77.txt;ILP-1866Der78-92.txt;0.74285555
ILP-1866Ohw165-173.txt;ILP-1866Mug130-144.txt;0.84903777
ILP-1866pag3-18.txt;ILP-1866San225-238.txt;0.6185343
RI-aaai93.ps.txt;RI-aij.ps.txt;0.7225297
RI-aaai96.ps.txt;RI-aaai99.ps.txt;0.603321
RI-aaai99.ps.txt;RI-emnlp03.ps.txt;0.5345157
RI-acl99.ps.txt;RI-single-thesis.ps.txt;0.8829458
RI-acl2000.ps.txt;RI-acl2001.ps.txt;0.79653466
RI-sigir95.ps.txt;RI-acmtois94.ps.txt;0.59769577
RI-acmtois94.ps.txt;RI-single-thesis.ps.txt;0.3891865
RI-Adar.thesis.ps.txt;RI-architecture.ps.txt;6.9053395E-4
RI-Asdoorian.thesis.ps.txt;RI-Adar.thesis.ps.txt;0.99835336
RI-svetlana.thesis.ps.txt;RI-Adar.thesis.ps.txt;0.93716043
SON_MaxEgenhofer_TechnicalReport_1994.txt;RI-Adar.thesis.ps.txt;1.2036533
RI-aidan.thesis.ps.txt;SON_ElizabethMynatt_ICAD_1992.txt;0.9508771
RI-aij.ps.txt;RI-ashwin-chapter.ps.txt;0.45645744
RI-stefan-book-chapter.ps.txt;RI-aij.ps.txt;0.4895719
RI-ComputerJ96.ps.txt;RI-AIReview96.ps.txt;1.0670174
RI-AIReview96.ps.txt;RI-lrec2000.ps.txt;0.8898723
RI-alvarado.aim03.ps.txt;RI-chi2001.ps.txt;1.0399084
RI-icassp00gtzan.ps.txt;RI-amta01gtzan.ps.txt;0.56226206
RI-amta01gtzan.ps.txt;RI-ismir00gtzan.ps.txt;0.48714578
RI-amta2000.ps.txt;RI-sigir2000ws.ps.txt;0.4307482
RI-anlp00.ps.txt;RI-ranlp01.ps.txt;0.6905841
RI-AOIS2001.ps.txt;RI-DL.ps.txt;0.95697135
RI-arithmetic.ps.txt;RI-multiplicity.ps.txt;0.76431245
RI-Aslam00.ps.txt;RI-AslamDe98.ps.txt;1.121233
RI-Aslam95.ps.txt;RI-AslamDe98b.ps.txt;0.72857606
RI-AslamCrKoRu01.ps.txt;RI-DL.ps.txt;1.1428195
RI-AslamDe96.ps.txt;RI-AslamDe93.ps.txt;0.5251364
RI-AslamDe93.ps.txt;RI-AslamDe98.ps.txt;0.51113814
RI-AslamDe94.ps.txt;RI-AslamDe95.ps.txt;0.367989
RI-AslamDe95.ps.txt;RI-AslamDe98b.ps.txt;0.25898615
RI-integrate.ps.txt;RI-AslamDe96.ps.txt;1.1544511
RI-AslamLeSt01.ps.txt;RI-AslamReRu00.ps.txt;0.6795978
RI-icde99.ps.txt;RI-AslamLeSt01.ps.txt;0.783451
RI-AslamLiRu03.ps.txt;RI-LiAsRu01b.ps.txt;0.109914266
RI-LiAsRu03.ps.txt;RI-AslamLiRu03.ps.txt;0.28946638
RI-AslamMo00.ps.txt;RI-AslamMo01.ps.txt;0.72349674
RI-AslamMo01.ps.txt;RI-MontagueAs02.ps.txt;0.39281383
RI-AslamPaSa03.ps.txt;RI-AslamSa03.ps.txt;0.9095184
RI-AslamPaSa03b.ps.txt;RI-MontagueAs02.ps.txt;0.6273176
RI-AslamPeRu00b.ps.txt;RI-AslamPeRu98b.ps.txt;0.69064766
RI-AslamPeRu98.ps.txt;RI-AslamPeRu98b.ps.txt;0.41351238
RI-sigir96.ps.txt;RI-AslamPeRu98.ps.txt;0.7283108
RI-AslamPeRu98b.ps.txt;RI-AslamPeRu99.ps.txt;0.32631475
RI-AslamReRu00.ps.txt;RI-AslamPeRu99.ps.txt;0.3641786
RI-asru2001.ps.txt;RI-emnlp2002.ps.txt;0.54913145
RI-JASIS.lsi.90.ps.txt;RI-bayes.ps.txt;0.99289596
RI-lrec2000.ps.txt;RI-bayes.ps.txt;0.86690277
RI-bayes.ps.txt;RI-teevan.sigir03.ps.txt;0.5186325
RI-Nonlinear.ps.txt;RI-BBDK.ps.txt;0.299816
RI-BBDK.ps.txt;RI-without.ps.txt;0.23119408
RI-BD.ps.txt;RI-BeimelMalka.ps.txt;0.78699285
RI-BeimelMalka.ps.txt;RI-connectivity.ps.txt;0.54816675
RI-BI.ps.txt;RI-BIM.ps.txt;0.35176656
RI-BS.ps.txt;RI-BI.ps.txt;0.5077349
RI-BIKR.ps.txt;RI-ICALP.ps.txt;0.34123698
RI-oneway.ps.txt;RI-BIM.ps.txt;0.37132096
RI-BMM.ps.txt;RI-IPL.ps.txt;0.8906468
RI-IPL.ps.txt;RI-boxes.ps.txt;0.8827478
RI-boxes.ps.txt;RI-multiplicity.ps.txt;0.3793361
RI-BW.ps.txt;RI-sp.ps.txt;0.34581518
RI-categories.ps.txt;RI-nips.ps.txt;1.0121083
RI-mse2000cam.ps.txt;RI-cbivl99.ps.txt;0.8061035
RI-sdair96.ps.txt;RI-chi95.ps.txt;0.7939627
RI-chi95.ps.txt;RI-sigir96.ps.txt;0.7639932
RI-chi2001.ps.txt;RI-glasgow.web.ps.txt;0.9289738
RI-chord_sigcomm.ps.txt;RI-podc2002.ps.txt;0.74096715
RI-tclUG.ps.txt;RI-chord_sigcomm.ps.txt;1.1000385
SON_JosephPasquale_IEEEComputer.txt;RI-chord_sigcomm.ps.txt;1.0943707
RI-Information2002.ps.txt;RI-chum2001.ps.txt;0.72873
RI-chum2001.ps.txt;RI-sigir2000ws.ps.txt;0.43281677
RI-CIKM97.ps.txt;RI-EuDL97.ps.txt;0.4809262
RI-CLEF2000.ps.txt;RI-CLEF2001.ps.txt;0.46510333
RI-NLPKE2000.ps.txt;RI-CLEF2000.ps.txt;0.65646124
RI-TREC8-Nie.ps.txt;RI-CLEF2000.ps.txt;0.5799146
RI-ICCIP98.ps.txt;RI-CLEF2001.ps.txt;0.7318861
RI-dp3.rehder.ps.txt;RI-cogsci97.ps.txt;0.82736975
RI-cogsci97.ps.txt;RI-nips.ps.txt;0.5546404
RI-cogsci_aphasiacr.ps.txt;RI-icann_01.ps.txt;0.9885569
RI-coling02.ps.txt;RI-emnlp03.ps.txt;0.56408244
RI-emnlp02-phillips.ps.txt;RI-conll03.ps.txt;0.7103268
RI-conll03.ps.txt;RI-emnlp03.ps.txt;0.6897711
RI-dafx00gtzan.ps.txt;RI-icmc02gtzan.ps.txt;0.6750931
RI-dafx02gtzan.ps.txt;RI-tsap02gtzan.ps.txt;0.44571307
RI-damtechrep.ps.txt;RI-glasgow.web.ps.txt;0.6898115
RI-RiaoOuellet2000.ps.txt;RI-damtechrep.ps.txt;1.0817158
RI-delos10.ps.txt;RI-emnlp2002.ps.txt;0.929233
RI-DL00.ps.txt;RI-DL98.ps.txt;0.8177804
RI-dp2.foltz.ps.txt;RI-dp2.wolfe.ps.txt;0.68184453
RI-eacl03-xmlnlp.ps.txt;RI-lrec2002.dtd.ps.txt;0.6668193
RI-sa_web_book.ps.txt;RI-eacl03-xmlnlp.ps.txt;0.70757043
RI-emnlp02-thelen.ps.txt;RI-jnle-semlex.ps.txt;0.67725164
RI-emnlp97-shepherd.ps.txt;RI-jnle-semlex.ps.txt;0.5762778
RI-sigir2001ws.ps.txt;RI-emnlp2002.ps.txt;0.56770605
RI-holt.thesis.ps.txt;RI-EuDL97.ps.txt;1.0636476
RI-JASIS2000.ps.txt;RI-EuDL97.ps.txt;0.5690296
RI-euromicro99gtzan.ps.txt;RI-organised00gtzan.ps.txt;0.32903418
RI-waspaa99gtzan.ps.txt;RI-euromicro99gtzan.ps.txt;0.43808815
RI-euspico98gtzan.ps.txt;RI-ssgrr.ps.txt;0.90390056
RI-final-qa-wkshp.ps.txt;RI-jnle-qa-2001.ps.txt;0.48818272
RI-final-webslog-paper.ps.txt;RI-ijcai99-textmining-wkshp.ps.txt;0.6621067
RI-lexres.ps.txt;RI-gwa.ps.txt;0.78098214
RI-gwa.ps.txt;RI-senseval2.ps.txt;0.7612978
RI-icad00gtzan.ps.txt;RI-organised00gtzan.ps.txt;0.7143133
RI-icad98gtzan.ps.txt;RI-ismir01gtzan.ps.txt;0.8158467
SON_MarkHansen_ICAD_2002.txt;RI-icad98gtzan.ps.txt;0.990598
SON_PedroCano_ISMIR_2002.txt;RI-icassp00gtzan.ps.txt;0.8681344
RI-icmc02gtzan.ps.txt;SON_GeorgeTzanetakis_ICMC_2002.txt;0.14252587
RI-ideal.ps.txt;RI-without.ps.txt;0.29825792
RI-IDM99.ps.txt;RI-WWW2000.ps.txt;0.4948195
RI-nlp-ir-chapter.ps.txt;RI-ijcai99-textmining-wkshp.ps.txt;0.67373747
RI-ijcai99-textmining-wkshp.ps.txt;RI-stefan-book-chapter.ps.txt;0.62302566
RI-IPM97.ps.txt;RI-SAC96.ps.txt;0.4716256
RI-ismir00gtzan.ps.txt;RI-tsap02gtzan.ps.txt;0.36521903
RI-ismir01gtzan.ps.txt;RI-tsap02gtzan.ps.txt;0.43788907
SON_ChristianTomfelde_DAFX_2001B.txt;RI-ismir01gtzan.ps.txt;0.8768898
SON_JohnWilliamson_TechnicalReport_2002.txt;RI-ismir01gtzan.ps.txt;0.93418956
SON_SimonDixon_ICMC_2001.txt;RI-ismir01gtzan.ps.txt;0.6532737
RI-ismir02gtzan.ps.txt;RI-tsap02gtzan.ps.txt;0.49742225
RI-quarc.ps.txt;RI-jnle-qa-2001.ps.txt;0.87904936
RI-kds.ps.txt;RI-Nonlinear.ps.txt;0.86597824
RI-LiAsRu01.ps.txt;RI-LiAsRu01b.ps.txt;0.18741001
RI-lrec2002.eval.ps.txt;RI-lrec2002.dtd.ps.txt;0.7197847
RI-MontagueAs01.ps.txt;RI-MontagueAs02.ps.txt;0.70562357
RI-mt-summit2001.ps.txt;RI-ntcir-2.ps.txt;0.3618574
RI-sigir2000ws.ps.txt;RI-mt-summit2001.ps.txt;0.41116542
RI-queries.ps.txt;RI-multiplicity.ps.txt;0.4187142
RI-sdjt02.ps.txt;RI-nips.ps.txt;0.94154674
RI-nlpba.ps.txt;RI-ntcir-2.ps.txt;0.6574278
RI-paper_anlp.ps.txt;RI-Riao2000.ps.txt;0.5562323
RI-riao00gtzan.ps.txt;SON_PhilippAckermann_ICMC_1994.txt;1.0310242
RI-wchien.thesis.ps.txt;RI-sdair96.ps.txt;0.8923378
RI-SIGIR00.ps.txt;RI-WWW2000.ps.txt;0.5161192
RI-sigir97.ps.txt;RI-sigir96.ps.txt;0.8337133
RI-SIGIR98.ps.txt;RI-SIGIR99.ps.txt;0.5316007
RI-WVLC98.ps.txt;RI-stefan-book-chapter.ps.txt;0.52429426
RI-teevan.chi01.ps.txt;SON_JohnWilliamson_WorkshopInteractiveSonification_2004.txt;1.0515568
RI-tsap02gtzan.ps.txt;RI-thesis02gtzan.ps.txt;0.3568302
SON_GeorgeTzanetakis_DAFX_2003.txt;RI-thesis02gtzan.ps.txt;0.5293507
RI-thesis02gtzan.ps.txt;SON_GeorgeTzanetakis_ICMC_2002.txt;0.34914157
RI-usenixsec2002.ps.txt;SON_MariaBarra_ICAD_2001.txt;1.0250767
SON_AFusiello_ICMI_2002.txt;SON_FFontana_HCI_2002.txt;0.695783
SON_AlanDorin_ArtificialLife_2003.txt;SON_EduardoMiranda_SBCM_2003.txt;1.1588066
SON_AndreasDieberger_ICAD_2000.txt;SON_PatrickRoth_WorkshopFriendlyExchangingThroughNet_2000.txt;0.922775
SON_AshleyWalker_IHM-HCI_2001.txt;SON_FredrikKilander_ICAD_2002.txt;0.8384281
SON_StephenBrewster_PersonalTechnologies_2000.txt;SON_AshleyWalker_IHM-HCI_2001.txt;0.8862102
SON_AxelMulder_BookGraphicsInterface_1999.txt;SON_RobertLindeman_HFES_2003.txt;0.902894
SON_ClaudeGhez_ICAD_2000.txt;SON_BobSturm_CCRMA_2000.txt;0.9989508
SON_BobSturm_CCRMA_2000.txt;SON_HansKaper_ICMC_1998.txt;0.708813
SON_BruceWalker_ICAD_2000.txt;SON_JohnNeuhoff_ICAD_2000.txt;0.82711846
SON_CedellAlexander___________.txt;SON_CedellAlexander_MASCOTS_1994.txt;0.45979205
SON_JimHarden_IEEEparalleldistributedtechnology_1995.txt;SON_CedellAlexander___________.txt;0.87328106
SON_JohnMay_ParallelDistributedDebugging_1993.txt;SON_CedellAlexander___________.txt;0.8176945
SON_CharlieCullen___________.txt;SON_CharlieCullen_ISSC_2003.txt;0.8666263
SON_ChrisGreenhalgh________________2001.txt;SON_SteveBenford_LNCS_2001.txt;0.480846
SON_ChristianTomfelde_DAFX_2001A.txt;SON_ChristianTomfelde_ICAD_2001.txt;0.7989073
SON_DanielBisig_IUI_2004.txt;SON_ChristianTomfelde_DAFX_2001A.txt;1.0429034
SON_ChristianTomfelde_ICAD_2001.txt;SON_ChristianTomfelde_DAFX_2002.txt;0.7925097
SON_FredrikKilander_ICAD_2002.txt;SON_ChristianTomfelde_DAFX_2002.txt;0.8347314
SON_ChristianTomfelde_DAFX_2002.txt;SON_KariKallinen_InSITE_2003.txt;0.6796569
SON_ChristopherCampbell_ICAD_2003.txt;SON_RainerWegenkittl_IEEEVisualization_1997.txt;1.0432125
SON_DanielMcFarlane_INTERACT_1999.txt;SON_GrgoryLepltre_ICAD_2000.txt;0.99472386
SON_DavidBurgess_TechnicalReport_1993_.txt;SON_DmitryZotkin_IEEETransMultimedia_2002.txt;0.8571197
SON_DavidGookin_IHM-HCI_2001.txt;SON_RainerWegenkittl_IEEEVisualization_1997.txt;1.0353574
SON_DavidRoure_HT_2002.txt;SON_EduardoMiranda_SBCM_2003.txt;0.6429485
SON_DmitryZotkin_IEEETransMultimedia_2002.txt;SON_FedericoAvanzini_DAFX_2001.txt;0.8040223
SON_EmilJovanov_DSPS_1999.txt;SON_DonBrutzman_SIGGRAPH_1994.txt;1.1164173
SON_DonBrutzman_SIGGRAPH_1994.txt;SON_SteveBenford_LNCS_2001.txt;0.8210691
SON_DYuan_IEEEWorkshopReal-Time3-DSensorsTheirUse_2003.txt;SON_HongTan_Haptics-e_2003.txt;1.0572904
SON_DZotkin_ICASSP_2003.txt;SON_TeemuLukkari_NORSIG_2004.txt;0.76997656
SON_EduardoMiranda_SBCM_2003.txt;SON_GarthPaine_NIME_2004.txt;0.49086255
SON_HansKaper_ICMC_1998.txt;SON_EduardoMiranda_SBCM_2003.txt;0.6162381
SON_ElizabethMynatt_ICAD_1992.txt;SON_StephenBrewster_ICAD_1997.txt;0.79378796
SON_ErichNeuwirth_DSC_2001.txt;SON_ThomasHermann_GestureWorkshop_2001.txt;0.78958696
SON_FredrikWinberg_CHI_2000.txt;SON_FredrikWinberg_submittedpublication_2001.txt;0.59436506
SON_FredrikWinberg_ICDVRAT_2000.txt;SON_FredrikWinberg_submittedpublication_2001.txt;0.44870177
SON_HirokoShiraiwa_NIME_2003.txt;SON_GarthPaine_NIME_2004.txt;0.7091009
SON_GevorgGrigoryan_IEEEVisualization_2002.txt;SON_RainerWegenkittl_IEEEVisualization_1997.txt;0.5609176
SON_GrgoryLepltre_ICAD_2000.txt;SON_StephenBrewster_ICAD_1997.txt;0.9835578
SON_GustavOquist_MasterThesis_2001.txt;SON_KarinSicheritz_MasterThesis_2000.txt;0.37024456
SON_HaixiaZhao_ICAD_2004.txt;SON_SigurdSaue_ICAD_2000.txt;0.7501528
SON_HansrudiNoser_IEEEComputerAnimation_1996.txt;SON_JamesHahn_TeleoperatorVirtualEnvironments_1994.txt;0.7760819
SON_HHansen_ICAD_2001.txt;SON_THermann_ICAD_2000.txt;0.97145385
SON_JamesOliverio________1998.txt;SON_HirokoShiraiwa_NIME_2003.txt;0.8137408
SON_HongTan_Haptics-e_2003.txt;SON_KeithNesbitt_EuroHaptics_2002.txt;0.9781544
SON_JamesHahn_JournalVisualizationComputerAnimation_1995.txt;SON_JamesHahn_Siggraph_1995.txt;0.44711235
SON_RamonGonzales-Arroyo_1999.txt;SON_JamesHahn_Siggraph_1995.txt;0.71588445
SON_JohnWilliamson_WorkshopInteractiveSonification_2004.txt;SON_ParisaEslambolchilar_UIST_2004.txt;0.97242767
SON_KariKallinen_InSITE_2003.txt;SON_MichaelAlbers_ICAD_1994.txt;0.49415812
SON_StephenBrewster_____________.txt;SON_KariKallinen_InSITE_2003.txt;0.54660434
SON_KatjaArndt_AmericanChemestrySociety_1998.txt;SON_PeterPack_JMB_1995.txt;1.1109847
SON_KeithNesbitt_JournalResearchPracticeInformationTechnolog.txt;SON_KeithNesbitt_EuroHaptics_2002.txt;0.7508626
SON_KeithNesbitt_EuroHaptics_2002.txt;SON_SigurdSaue_ICAD_2000.txt;0.7506772
SON_KNordby_INTERAC_1995.txt;SON_StephenBrewster_ICAD_1997.txt;0.6196173
SON_LeonardFoner_MobileNetworksApplications_1999.txt;SON_SigurdSaue_ICAD_2000.txt;0.5780443
SON_LoriPetrucci_CHI_2000.txt;SON_LoriPetrucci_ICAD_2000.txt;0.37215874
SON_PatrickRoth_WorkshopFriendlyExchangingThroughNet_2000.txt;SON_LoriPetrucci_ICAD_2000.txt;0.6579544
SON_LornaBrown_BCS-HCI_2002.txt;SON_StephenBrewster_PersonalTechnologies_2000.txt;1.0114504
SON_MariaBarra_ICAD_2001.txt;SON_SureshLodha_ICAD_2000.txt;0.9187634
SON_SigurdSaue_ICAD_2000.txt;SON_MichaelAlbers_ICAD_1994.txt;0.5291529
SON_PatrickRoth_ICCHP_2000.txt;SON_PatrickRoth_WorkshopFriendlyExchangingThroughNet_2000.txt;0.78065896
SON_RobertErbacher_SPIE_1995.txt;SON_RainerWegenkittl_IEEEVisualization_1997.txt;0.7257132
SON_RobertLindeman_HFES_2003.txt;SON_SteveBenford_LNCS_2001.txt;0.5642133
SON_SabineHirtes_BookeRENA_1999.txt;SON_SteveBenford_LNCS_2001.txt;0.7484439
SON_ShlomoDubnov_ICMC_1999.txt;SON_TeemuLukkari_NORSIG_2004.txt;0.8553385
SON_StephenBarrass_ACMA_1995.txt;SON_SigurdSaue_ICAD_2000.txt;0.6262938
SON_StephenBarrass_ICAD_2000.txt;SON_SigurdSaue_ICAD_2000.txt;0.7345051
SON_THermann_AdvancesIntelligentcomputingmulimediasystems_19.txt;SON_SigurdSaue_ICAD_2000.txt;0.6372165
SON_StephenBrewster_ICAD_1997.txt;SON_StephenBrewster_____________.txt;0.6110424
SON_SureshLodha_ICAD_1997.txt;SON_SureshLodha_ICAD_2000.txt;0.5723021
SON_THermann_ICAD_2000.txt;SON_THermann_AdvancesIntelligentcomputingmulimediasystems_19.txt;0.6478175
SON_THermann_ICAD_2001.txt;SON_THermann_AdvancesIntelligentcomputingmulimediasystems_19.txt;0.65775263
