#Recording the properties...
#Fri Jul 30 22:12:10 BRT 2010
SPW.DIR=D\:\\My Documents\\FERNANDO\\codigo\\java\\VisualizationPipeline\\TextProcessing\\config
ZIP.DIR=/Users/jpocom/Documents/Mestrado/Dataset/vispipeline
SPW.FILE=config\\stopwords_eng.spw
