application.args=
application.title=ProjectionExplorerNG
application.vendor=user
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjectionExplorer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-antlr.jar=../../../../apache-ant-1.6.5/lib/ant-antlr.jar
file.reference.ant.jar=../../../../apache-ant-1.6.5/lib/ant.jar
file.reference.avalon-excalibur-4.1.jar=../../../../Excalibur-4.1/avalon-excalibur-4.1.jar
file.reference.colt.jar=lib/colt.jar
file.reference.googleapi.jar=lib/googleapi.jar
file.reference.h2.jar=lib/h2.jar
file.reference.images.jar=lib/images.jar
file.reference.Javasci.zip=lib/Javasci.zip
file.reference.jcommon-1.0.12.jar=lib/jcommon-1.0.12.jar
file.reference.jfreechart-1.0.9.jar=lib/jfreechart-1.0.9.jar
file.reference.jlfgr-1_0.jar=lib/jlfgr-1_0.jar
file.reference.lspsolver.jar=lib/lspsolver.jar
file.reference.PDFBox-0.7.2.jar=lib/PDFBox-0.7.2.jar
file.reference.ProjectionExplorer-config=config
file.reference.snowball.jar=lib/snowball.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.colt.jar}:\
    ${file.reference.googleapi.jar}:\
    ${file.reference.h2.jar}:\
    ${file.reference.images.jar}:\
    ${file.reference.jcommon-1.0.12.jar}:\
    ${file.reference.jfreechart-1.0.9.jar}:\
    ${file.reference.jlfgr-1_0.jar}:\
    ${file.reference.lspsolver.jar}:\
    ${file.reference.PDFBox-0.7.2.jar}:\
    ${file.reference.snowball.jar}:\
    ${file.reference.ProjectionExplorer-config}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.codebase.url=file:/home/paulovich/NetBeansProjects/ProjectionExplorer/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=visualizer.ProjectionExplorer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-ea -Xmx712m -Xms712m  -Djava.library.path=./lib
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${libs.junit.classpath}
source.encoding=windows-1250
src.dir=src
test.src.dir=test
