#Recording the properties...
#Mon Nov 23 13:06:17 BRST 2009
SPW.DIR=D\:\\My Documents\\FERNANDO\\codigo\\java\\VisualizationPipeline\\VisPipeline\\components\\pex\\config
PIP.DIR=D\:\\My Documents
FIG.DIR=C\:\\Users\\jpocom\\Documents
XML.DIR=D\:\\My Documents
ZIP.DIR=D\:\\My Documents\\FERNANDO\\corpora
POINTS.DIR=F\:\\Jorge\\dataset\\vispipeline
SCALAR.DIR=F\:\\Jorge\\dataset\\pbc2009icdm\\brain1
SPW.FILE=D\:\\My Documents\\FERNANDO\\codigo\\java\\VisualizationPipeline\\VisPipeline\\components\\pex\\config\\stopwords.spw
