#Recording the system's properties
#Thu Feb 16 15:13:54 BRST 2012
XML.DIR=/home/fm/workspace/pf-0.4
TOOL.VERSION=1.6.3
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=/home/fatore/workspace/pf/data/minimo-old
LEG.DIR=D\:\\Meus documentos\\FERNANDO\\Dados\\network_intrusion
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=D\:\\Meus documentos\\FERNANDO\\Corpora
CON.DIR=/home/paulovich
PROJ.DIR=D\:\\My Documents\\FERNANDO
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
PRJ.DIR=/home/fatore/workspace/pf/data
DIR.DIR=D\:\\dados
SPW.DIR=D\:\\Meus documentos\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorer\\config
NAMES.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
POINTS.DIR=/home/fatore/workspace/pf/data/minimo-old
SCALAR.DIR=D\:\\Meus documentos\\FERNANDO\\Dados\\network_intrusion
STW.FILE=config/startwords.stw
FIG.DIR=/home/fatore
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPW.FILE=D\:\\Meus documentos\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorer\\config\\stopwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPLASH.DELAY=3000
