layoutBounds        = 1.0
rangeLo             = -0.5
rangeHi             = 0.5

dampingFactor       = 0.2
springForce         = 0.6
freeness            = 0.5
deltaTime           = 0.4


gravityForce        = 0.7
gravityDampingForce = 0.2
timeForce           = 0.7
timeDampingForce    = 0.2
