#Recording the system's properties
#Wed Jul 01 14:43:48 BRT 2009
XML.DIR=D\:\\My Documents\\FERNANDO\\artigos\\2009\\pex-sensors\\Visualiza\u00E7\u00F5es\\Leish+Cruzi
TOOL.VERSION=1.6.3
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=D\:\\My Documents\\FERNANDO\\artigos\\2009\\sibgrapi-features
LEG.DIR=D\:\\My Documents\\FERNANDO\\artigos\\2009\\pex-sensors
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=D\:\\My Documents\\FERNANDO\\Corpora
CON.DIR=/home/paulovich
PROJ.DIR=D\:\\My Documents\\FERNANDO
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
PRJ.DIR=D\:\\My Documents\\FERNANDO\\dados
DIR.DIR=D\:\\My Documents\\FERNANDO
SPW.DIR=D\:\\My Documents\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorerNG\\config
NAMES.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
POINTS.DIR=D\:\\My Documents\\FERNANDO\\dados
SCALAR.DIR=D\:\\My Documents\\FERNANDO\\artigos\\2009\\pex-sensors
FIG.DIR=D\:\\My Documents
STW.FILE=config/startwords.stw
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPW.FILE=config/stopwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
SPLASH.DELAY=3000
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
